.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
  button:not(:last-child) {
    margin-right: 8px;
  }
}

:host ::ng-deep {
  nz-date-picker {
    width: 60% !important;
  }
  nz-time-picker {
    width: 40%;
  }
  .ant-calendar-picker {
    width: 100%;
  }
}