:host ::ng-deep {
  .ant-table-wrapper {
    background: #fff;
    border-radius: 4px;
  }
  .ant-table-small>.ant-table-content>.ant-table-body {
    margin: 0;
  }
  .ant-table-title {
    background-color: #e8e8e8;
  }
}
nz-table {
  margin-bottom: 24px;
}
th,td {
  text-align: center !important;
}