.selectTab button{
  margin-left: 20px;
}
.dateSelect{
  border-top:  dashed  1px #ccc;
  margin-top: 20px;
  padding-top: 20px;
}
th,td{
  text-align: center !important;
}
.List_table{
  overflow: hidden;
  margin-top: 20px;
}
.dataList{
  padding: 10px;
  background: #40a9ff;
  color: #fff;
  margin-bottom: 5px;
}
