@classAWidth: 100px;
.ui-menu {
  height: 100%;
}
.ui-logo{
  width: @classAWidth;
  height: 64px;
  line-height: 64px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  top: 0;
  z-index: 1;
  & > img{
    display: inline-block;
    max-width: 80px;
    max-height: 48px;
    vertical-align: middle;
  }
}
.menu-box {
  width: @classAWidth;
  height: 100%;
  float: left;
  background: #001529;
}
.menu-one {
  padding-top: 64px;
  padding-left: 0;
  list-style: none;
  overflow-y: auto;
  & > li {
    color: rgba(255,255,255,.65);
    margin-top: 4px;
    margin-bottom: 8px;
    transition: all .2s;
    outline: none;
    &:hover {
      color: #fff;
      background: #0f4270;
    }
    &.active {
      color: #333;
      background: #fff;
    }
    & > span {
      display: block;
      height: 40px;
      line-height: 40px;
      padding: 0 16px;
      cursor: pointer;
    }
    & > span > i {
      margin-right: 10px;
    }
  }
}
.menu-two {
  width: 120px;
  height: 100%;
  color: #333;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  .menu-two-title {
    height: 64px;;
    font-size: 16px;
    line-height: 64px;
    text-indent: 18px;
    border-bottom: solid 1px #e8e8e8;
  }
  .menu-two-list {
    width: 100%;
    overflow-y: auto;
    position: absolute;
    top: 0;
    padding: 76px 16px 12px;
    li {
      list-style: none;
      font-size: 13px;
      line-height: 36px;
      padding-left: 8px;
      cursor: pointer;
      outline: none;
      border-radius: 2px;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
      &.active,
      &:hover {
        background: #e1e8e8;
      }
    }
  }
}
  
:host ::ng-deep {
  span {
    font-size: 14px;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    color: #333 !important;
    background: #fff !important;
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
    padding-left: 14px !important;
  }
  .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    font-size: 14px;
  }
  .ant-menu.ant-menu-sub.ng-star-inserted{
    background: #000c17;
  }
  .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-open, .ant-menu-dark .ant-menu-submenu-selected, .ant-menu-dark .ant-menu-submenu-title:hover {
    background: #0f4270;
  }
  .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item {
    position: initial;
  }
  .ant-menu-item{
    outline: none;
  }
}