:host ::ng-deep {
  nz-transfer {
    display: flex;
    nz-transfer-list {
      flex: 1;
    }
    .ant-transfer-operation {
      margin-top: 220px;
    }
  }
  nz-card .ant-input-suffix {
    bottom: 0 !important;
    top: auto !important;
    right: 5px !important;
    font-size: 12px !important;
    color: rgba(0,0,0,.5) !important;
  }
}
.header {
  padding: 12px 24px;
  margin-bottom: 16px;
  background: #fff;
  button {
    vertical-align: super;
  }
}

form {
  height: 500px;
  padding: 0 12px;
  border-radius: 2px;
  border: 1px solid #bababa;
}