.container {
  overflow: hidden;
}
.preview {
  float: left;
  width: 440px;
  height: 888px;
  margin-top: 0px;
  padding: 173px 32px 11px 31px; 
  background: url('./../../../../assets/images/phone-bg.png') no-repeat center;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  top:10px;
  left: 10px;
}
.tables{
  overflow: hidden;
  padding-left: 460px;
  float: left;
  min-height: 888px;
  width: 100%;
}
.table_btn{
  overflow: hidden;
  margin-bottom: 20px;
}
.table_btn span{
  display: block;

  margin-bottom: 15px;
}
.table_btn img{ 
  display: block;
  width: 200px;
 }
 .evaluate{
   width: 100%;
   overflow: hidden;
   margin-top: 10px;
 }
 .header_left{
   width: 200px;
   overflow: hidden;
   float: left;
 }
 .headimg{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   float: left;
 }
 .headimg img{
   width: 100%;
   height: 100%;
 }
 .teacherName{
   font-size: 14px;
   margin-left: 10px;
   height: 25px;
   line-height: 25px; 
 }
 .stars_list{
  display: block;
  clear: both;
  height: 35px;
  margin-left: 10px;
}
 .stars_list img{
   width: 15px;
   float: left;
   margin-right: 5px;
 }
 .header_rightBtn{
   float: right;
   height: 30px;
   line-height: 30px;
   margin-left: 10px;
 }
 .evaluate_main{
   margin-left: 60px;
   clear: both;
   overflow: hidden;
   padding-bottom: 20px;
   border-bottom: solid 1px #ccc;
 }
 .main_img{
   width: 80px;
   height: 80px;
   float: left;
   margin-right: 10px;
   overflow: hidden;
   border-radius: 5px;
   margin-top: 10px;
 }
 .main_img img{
   width: 100%;
   cursor: pointer;
 }
 .paination{
   margin-top: 20px;
   text-align: right;
 }
 .creatBtn{
   text-align: right;
   margin-bottom: 10px;
 }
 .itemImgs{
   max-width: 100%;
   display: block;
   margin: 0 auto;
 }
