input[readonly] {
  border-color: #c7bbbb !important;
  border-right-width: 1px!important;
  color: rgba(0,0,0,.25) !important;
  background-color: #f5f5f5 !important;
  cursor: not-allowed !important;
  opacity: 1 !important;
  box-shadow: none !important;
}
.card-vip {
  clear: both;
  border: solid 1px #BABABA;
  overflow: hidden;
  margin: 0 4px;
  padding: 12px;
  border-radius: 2px;
  h5 {
    color: #666;
    font-weight: 400;
  }
  p {
    font-size: 16px;
  }
}