.title {
    width: 100%;
    margin: 0 -24px;
    padding: 12px 24px;
    font-size: 16px;
    background: #fff;
    border-bottom: solid 3px #1890ff;
    position: absolute;
    top: 0;
    z-index: 9;
    & > span {
      line-height: 24px;
    }
    & > div {
      float: right;
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
  .preview {
    float: left;
    width: 440px;
    height: 888px;
    margin-top: 60px;
    padding: 173px 32px 113px 31px; 
    background: url('./../../../../assets/images/phone-bg.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
  }
  .erp-content{
      width: 100%;
      overflow: hidden;
      background: url('https://ylbb-admin-erp.oss-cn-beijing.aliyuncs.com/erp-header-bg.png') no-repeat #7504D7;
      background-size: 100% auto; 
  }
  .erp-html-scroll{
      width: 100%;
      height: 100%;
      overflow: scroll;
  }
  .mode{
      padding-bottom: 10px;
  }
  .mode-content{
      margin-top: 283px;
  }
  .mode-title {
      background: url('https://ylbb-admin-erp.oss-cn-beijing.aliyuncs.com/mode-tit-bg.png') no-repeat;
      background-size: 100% auto; 
      width: 255px;
      height: 40px;
      line-height: 36px;
      margin-left: 80px; 
      color: #fff;
      font-size: 18px;
      text-align: center;
    }
    .mode-title span{
        width: 100%;
        margin-left: -33px;
        display: inline-block;
    }
    .mode-main{
        width: 357px;
        overflow: hidden;
        margin: 0 auto;
        & > img{
            width: 100%;
            height: auto;
        }
    }
    .mode-detail{
        width: 100%;
        background: url('https://ylbb-admin-erp.oss-cn-beijing.aliyuncs.com/mode-con-head-main.png') repeat-y;
        background-size: 100% auto; 
        text-align: center;
        font-size: 15px;
        font-weight: bolder;
        color: #FE723B;
    }
    .mode-fl-list{
      padding-top: 20px;
      overflow: hidden;
    }
    .fl-title{
      width: 100px;
      margin: 0 auto;
      height: 22px;
      line-height: 22px;
      background: url('https://ylbb-admin-erp.oss-cn-beijing.aliyuncs.com/mode-fl-title.png') no-repeat;
      background-size: 100% auto; 
      font-size: 18px;
      font-weight: bolder;
    }
    .fl-title span{
      display: inline-block;
      margin-left: -2px;
    }
    .fl-detail-text{
      width: 202px;
      float: left;
      text-align: left;
      color: #333333;
      font-size: 16px;
    }

    .fl-detail-text{
      padding-top: 19px;
    }
    .fl-list-detail{
      overflow: hidden;
      & > img{
        width: 80px;
        float: left;
        padding-top: 19px;
      }
      & .fl-detail-text{
        margin-left: 39px;
      }
    }
    .store-details-text{
      color: #333333;
      width: 306px;
      margin: 0 auto;
      font-size: 14px;
      text-indent: 20px;
      text-align: left;
      font-weight: normal;
      margin-top: 15px;
    }
    .store-details-img{
      width: 307px;
      margin: 0 auto;
      margin-top: 13px;
      &>div{
        width: 147px;
        height: 178px;
        float: left;
        background-size: cover;
        border-radius: 5px; 
        margin-top: 10px;
        margin-right: 11px;
      }
      &>div:nth-child(even){
        margin-right: 0;
      }     
    }
    .store-addreephone{
      width: 307px;
      margin: 0 auto;
      margin-top: 13px;
      & .store-qrcodes{
        width: 71px;
        float: left;
        & img{
          width: 100%;
        }
      }
      & .store-address-text{
        width: 216px;
        float: left;
        text-align: left;
        color: #333333;
        font-size: 14px;
        font-weight: normal;
        margin-left: 16px;
        &>div{
          margin-bottom: 8px;
          &>a{
            color: #333;
            text-decoration: none;
          }
        }
      }
    }
    .mode-consultation{
      width: 307px;
      margin: 0 auto;
      & .consultation-title{
          color: #FE723B;
          font-size: 18px;
          font-weight: bolder;
      }
      & .consultation-img-list{
          margin-top: 15px;
          width: 100%;
          height: 110px;
          position: relative;
          & div{
            width: 104px;
            height: 104px;
            background-size: cover; 
            position: absolute;
            top: 0;
            left: 0;
            border: solid 3px #f0f0f0;
            border-radius: 50%;
            overflow: hidden;
          }
          & div:nth-child(2){
            left: 99px;
          }
          & div:nth-child(3){
            left: 198px;
          }
      }
    }