.ui-header {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}
.ui-tabs {
  flex: 1;
  width: 0;
  padding: 24px 12px 0;
}

.ui-user-info {
  flex: 0 0 auto;
  padding-right: 12px;
  color: rgba(0, 0, 0, .65);

  display: flex;
  justify-content: flex-end;

  .ant-dropdown-link {
    padding: 0 12px;
    transition: all .2s;
    span {
      font-size: 13px;
      vertical-align: middle;
      margin-left: 6px;
    }
    &:hover {
      background: #e6f7ff;
    }
  }
  .ant-dropdown-cell i {
    margin-right: 6px;
  }
}

.search {
  flex: 0 0 auto;
  margin-right: 16px;
  input {
    box-shadow: none;
  }
  .anticon {
    font-size: 14px;
    cursor: pointer;
  }
}