.ea-title {
  padding: 10px 18px;
  font-size: 14px;
  line-height: 1;
  position: relative;
  margin-bottom: 12px;
  &::before {
    content: '';
    width: 4px;
    height: 14px;
    background: #1890ff;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    left: 0;
  }
}