.user-cell {
  & > div {
    background: #f8f8f8;
    border-radius: 6px;
    padding: 12px 12px 12px 80px;
    position: relative;
    cursor: pointer;
    outline: none;
    &:hover > h4 {
      opacity: .5;
    }
    &:nth-child(1) p i {
      color: #f04764;
    }
    &:nth-child(2) p i {
      color: #facc15;
    }
    &:nth-child(3) p i {
      color: #30c25b;
    }
    &:not(:last-child) {
      margin-bottom: 12px;
    }
    p {
      i {
        display: block;
        font-size: 28px;
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 32px;
        margin-top: -14px;
      }
      color: rgba(0,0,0,.45);
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 4px;
    }
    h4 {
      color: rgba(0,0,0,.85);
      font-size: 30px;
      line-height: 38px;
      transition: all .2s;
      margin-bottom: 0;
    }
  }
}

nz-divider {
  margin-bottom: 28px;
  height: 40px;
}
.birthday-table {
  th, td {
    text-align: center;
  }
}


.activityImg {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, 0,0);
}
:host ::ng-deep {
  .ant-carousel .slick-slider .slick-list, .ant-carousel .slick-slider .slick-track {
    height: 300px;;
  }
  .ant-table-placeholder {
    height: 260px;
    line-height: 200px;
  }
  nz-divider {
    margin-bottom: 0;
    height: .9em;
  }
  .slick-track,
  .ant-carousel .slick-slide {
    width: 100% !important;
  }

  .ant-tabs-bar {
    border-bottom: 0 !important;
  }

  nz-table { 
    &.appointment {
      th, td {
        text-align: center;
      }
      td {
        padding: 0;
      }
    }
    .ant-table-tbody>tr:hover>td {
      background: none;
    }
    white-space:nowrap;
    .ant-table-body {
      overflow-x: auto;
    }
  }
  nz-alert .ant-alert.ant-alert-no-icon {
    padding: 11px 15px;
  }
}

nz-alert {
  margin-bottom: 24px;
}
.info-message {
  font-weight: bold;
}
.text-small {
  font-size: 12px;
  font-weight: normal;
}
.reserve-time {
  padding: 0 16px;
  p, h2 {
    margin-bottom: 0;
  }
}
.appoint-box {
  min-width: 180px;
  height: 160px;
  &.rest {
    color: rgba(0,0,0,.4);
    font-size: 16px;
    font-weight: 700;
    line-height: 160px;
    background: #f6f6f6;
  }
}
.reserve-detail {
  height: 100%;
  cursor: pointer;
  &:hover {
    background: #e2f7ff;
  }
  &:active {
    background: #caeefb;
  }
}
.detail-head {
  padding: 6px 6px 6px 44px;
  position: relative;
  h4 {
    text-align: left;
    margin-bottom: 0;
    span {
      margin-left: 8px;
      font-weight: 400;
      font-size: 13px;
    }
    i {
      display: block;
      width: 18px;
      color: #fff;
      font-size: 12px;
      font-style: normal;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      top: 8px;
      right: 6px;
      &.tk {
        background: #f00;
      }
      &.ty {
        background: #ffa100;
      }
      &.hy {
        background: #0d86ff;
      }
    }
  }
  p {
    text-align: left;
    margin-bottom: 0;
  }
  nz-avatar {
    position: absolute;
    top: 10px;
    left: 6px;
  }
}
.detail-remark {
  padding: 0 6px;
  color: #999;
  font-size: 13px;
  white-space: normal;
  text-align: left;
}

.no-reserve {
  line-height: 160px;
  font-size: 32px;
  color: #ccc;
  font-weight: 400;
  cursor: copy;
  &:hover {
    background: #f6f6f6;
  }
}
.reserve-box {
  padding: 6px;
  overflow-y: auto;
}
.reserve-list {
  margin-bottom: 6px;
  font-size: 12px;
  text-align: left;
  position: relative;
  cursor: pointer;
  &:hover {
    background: #e2f7ff;
  }
  &:active {
    background: #caeefb;
  }
  span {
    display: inline-block;
    &.name {
      width: 48px;
      font-weight: bold;
    }
  }
  i {
      display: block;
      width: 18px;
      color: #fff;
      font-size: 12px;
      font-style: normal;
      text-align: center;
      line-height: 18px;
      border-radius: 2px;
      position: absolute;
      top: 0;
      right: 0;
      &.tk {
        background: #f00;
      }
      &.ty {
        background: #ffa100;
      }
      &.hy {
        background: #0d86ff;
      }
    }

}
.selectTab button,.selectTab input{
  margin-left: 20px;
}
.ant-radio-group{
  margin-left: 20px;
}
.dayList,.weekList,.monthList{
  padding-top: 20px;
}
.navList{
  border-top:solid 1px #ccc;
  border-bottom:solid 1px #ccc;  
  overflow: hidden;
  background: #fafafa;
}
.navList,.navList ul{
  width: 100%;
  display: block;
}

.navList ul li{
  width: 13.2%;
  float: left;
  list-style: none;
  line-height: 50px;
  padding: 5px;
  text-align: center;
  font-weight: bold;

}
.navList ul li:nth-child(7){
  border-right: none;
}
.mainList{
  overflow: hidden;
}
.mainList ul li{
  width: 13.2%;
  padding: 2px;
  float: left;
  list-style: none;
  overflow: hidden;
  height: 150px;
  overflow-y: scroll;
  border-right: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}
.mainList span{
  float: left;
  display: block;
  overflow: hidden;
}
.mainList .kclist{
  color: #fff;
  overflow: hidden;
  clear: both;
  background: #1890ff;
  margin-bottom: 20px;
}
.dataList{
  width: 250px;
  padding: 10px;
  background: #40a9ff;
  color: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
}