ul {
    padding: 0;
}
ul li {
    list-style-type: none;
}
.information {
    margin: 0;
}

/*分页样式*/
.nz-pagination {
    display: block;
    float: right;
    margin-top: 16px;
}
.container {
    padding-bottom: 60px;
}
.nz-pagination-des {
    float: right;
    margin: 23px 8px 0 0;
}