.title {
  width: 100%;
  margin: 0 -24px;
  padding: 12px 24px;
  font-size: 16px;
  background: #fff;
  border-bottom: solid 3px #1890ff;
  position: absolute;
  top: 0;
  z-index: 9;
  & > span {
    line-height: 24px;
  }
  & > div {
    float: right;
    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}

form {
  margin-top: 50px;
}
.preview {
  float: left;
  width: 440px;
  height: 888px;
  margin-top: 60px;
  padding: 173px 32px 113px 31px; 
  background: url('./../../../../assets/images/phone-bg.png') no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.form {
  float: right;
  width: 585px;
}
.bringnew {
  padding: 0 18px;
  h2 {
    font-size: 16px;
    font-weight: 400;
  }
}
.textarea {
  height: 82px !important;
  overflow-y: auto !important;
}

:host ::ng-deep .ql-formats {
  line-height: 24px;
}