.clearfix:after {
    display: block;
    clear: both;
    width: 0px;
    height: 0px;
    font-size: 0px;
}
.vip-card {
    height: 112px;
    background: #F1F6FF;
    border: 1px solid #508CFF;
    color: #508CFF;
    font-size: 14px;
    border-radius: 6px;
    margin: 0px 15px 20px;
}
.vip-card-one {
    margin-top: 10px;
}
.vip-text {
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #508CFF;
    font-style: italic;
    margin-left: 24px;
}
.vip-card-type {
    float: right;
    font-size: 16px;
    color: #508CFF;
    margin: 8px 20px 0 0;
}
.vip-card-two {
    margin-top: 18px;
}
.vip-card-name {
    float: left;
    margin-left: 28px;
}
.vip-card-discount {
    float: left;
    margin-left: 48px;
}
.vip-card-date {
    float: right;
    margin-right: 20px;
}
.consumption-details {
    width: 100%;
    margin-left: 28px;
    padding-left: 0;
}
.consumption-details li {
    position: relative;
    float: left;
    list-style: none;
    padding: 0 12px;
}
.consumption-details li:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 48px;
    background: #EEEEEE;
}
.consumption-details li:last-child:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
}
.consumption-details li p {
    color: #919BA5;
    font-size: 12px;
}
.consumption-details li span {
    color: #508CFF;
    font-size: 16px;
}

.icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 10px;
    border-radius: 50%;
    border: 1px solid #508CFF;
    cursor: pointer;
}

.icon-plus {
    color: #fff;
    background: #508CFF;
    margin-left: 4px;
}

.icon-reduce {
    color: #508CFF;
    background: #fff;
    margin-right: 4px;
}