:host ::ng-deep .flex .ant-card-body > div {
  width: 20%;
}
.title {
  i {
    margin-left: 8px;
    cursor: pointer;
  }
}
.yesterday {
  color: #999;
  span {
    color: #3F8600;
    &.reduce {
      color: #CF1322;
    }
  }
}