.content {
  & > div {
    line-height: 22px;
    padding-bottom: 16px;
    overflow: hidden;
    & > div:first-child {
      color: rgba(0,0,0,.85);
      text-align: right;
    }
  }
  p {
    margin: 0;
    margin-top: 5px;
  }
}
.ant-divider-horizontal {
  margin: 12px 0 20px;
}