.login-container {
    display: flex;
    height: 100%;
    & > div {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    &.baobaoyouyong {
        .box {
            background: linear-gradient(141deg,#74b2ff,#0268fc);
        }
    }
    &.paopaopool {
        .box {
            background: linear-gradient(141deg,rgba(255,137,137,1),rgba(253,90,123,1));
        }
        .login-form-button {
            background: #FF496E;
            border-color: #FF496E;
        }
    }
    &.yuerqinzi {
        .box {
            background:linear-gradient(141deg,rgba(7,228,158,1),rgba(4,141,170,1));
        }
        .login-form-button {
            background: #06BEA3;
            border-color: #06BEA3;
        }
    }

    .box {
        display: flex;
        flex: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .login-ico {
            width: 755px;
            max-width: 70%;
            position: relative;
            margin-top: -100px;
            img {
                width: 100%;
            }
        }

        .login-logo {
            width: 18%;
            max-width: 205px;
            min-width: 160px;
            position: absolute;
            right: 14%;
            bottom: 80px;
            img {
                width: 100%;
            }
        }
    }
    .form {
        width: 42%;
        max-width: 800px;
        min-width: 500px;
        flex: 0 0 auto;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .cell {
            width: 100%;
            position: relative;
            margin-top: -100px;
        }
        .content {
            padding: 0 80px;
        }

        .login-title {
            width: 44%;
            margin: 0 auto 60px;
            img {
                width: 100%;
            }
        }
        .login-form-forgot {
            float: right;
            font-size: 18px;
            font-weight: 400;
        }
        .login-form-button {
            width: 100%;
            height: 66px;
            font-size: 24px;
            font-weight: 400;
        }
        .login-form-remember {
            font-size: 18px;
            color: #898989;
        }
    }

    .footer {
        width: 100%;
        color: #999;
        font-size: 14px;
        text-align: center;
        position: absolute;
        bottom: 40px;
        div{
            padding-bottom: 14px;
        }
        a {
            color: #999;
            padding: 0 10px;
            span {
                display: inline-block;
                margin-right: 6px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background: #d9d9d9;
                border-radius: 50%;
                transition: all .25s;
                i {
                    color: #fff;
                }
            }
            &:hover {
                color: #666;
                span {
                    background: #999;
                }
            }
        }
    }

    .login-error {
        height: 18px;
        font-size: 14px;
        line-height: 18px;
        color: #f04134;
    }

}
:host ::ng-deep {
    input {
        height: 66px;
        input {
            padding-left: 74px !important;
            font-size: 18px;
        }
        span {
            left: 26px !important;
            i {
                font-size: 28px;
            }
        }
    }
    .ant-checkbox-inner {
        width: 18px;
        height: 18px;
        &:after {
            top: 3px;
            left: 5px;
        }
    }
    .ant-checkbox-checked .ant-checkbox-inner:after {
        transform: rotate(45deg) scale(1.2) !important;
    }

    nz-form-control.small .ant-form-item-control {
        line-height: 20px;
    }
    .anticon {
        font-size: 20px;
    }
    .ant-input {
        font-size: 18px;
        padding-left: 42px !important;
    }
    .ant-form-item {
        margin-bottom: 30px;
    }
    .ant-form-item-with-help {
        margin-bottom: 11px;
    }
}

@media (max-width: 1600px) {
    .login-container {
        .box {
            .login-logo {
                right: 10%;
                bottom: 40px;
            }
        }
        .form {
            .cell {
                .login-title {
                    margin-bottom: 30px;
                }
            }
            .login-form-button {
                height: 50px;
                font-size: 16px;
            }
            .login-form-forgot {
                font-size: 14px;
            }
            .login-form-remember {
                font-size: 14px;
            }
        }

        .footer {
            font-size: 12px;
            bottom: 30px;
            div{
                padding-bottom: 10px;
            }
            a {
                padding: 0 7px;
                span {
                    margin-right: 4px;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
    }
    :host ::ng-deep {
        input {
            height: 50px;
            input {
                padding-left: 44px !important;
                font-size: 16px;
            }
            span {
                left: 16px !important;
                i {
                    font-size: 20px;
                }
            }
        }
        .ant-checkbox-inner {
            width: 15px;
            height: 15px;
            &:after {
                top: 1px;
                left: 4px;
            }
        }
        .ant-checkbox-checked .ant-checkbox-inner:after {
            transform: rotate(45deg) scale(1) !important;
        }

        .anticon {
            font-size: 16px;
        }
        .ant-input {
            font-size: 16px;
            padding-left: 32px !important;
        }
        .ant-form-item {
            margin-bottom: 24px;
        }
        .ant-form-item-with-help {
            margin-bottom: 5px;
        }
    }
}

@media (max-width: 1200px) {
    .login-container {
        .box {
            .login-logo {
                right: 8%;
                bottom: 20px;
            }
        }
        .form {
            .cell {
                .login-title {
                    margin-bottom: 20px;
                }
            }
            .login-form-button {
                height: 40px;
                font-size: 14px;
            }
            .login-form-forgot {
                font-size: 12px;
            }
            .login-form-remember {
                font-size: 12px;
            }
        }
    }
    :host ::ng-deep {
        input {
            height: 40px;
            input {
                padding-left: 32px !important;
                font-size: 14px;
            }
            span {
                left: 12px !important;
                i {
                    font-size: 14px;
                }
            }
        }
        .ant-checkbox-inner {
            width: 14px;
            height: 14px;
            &:after {
                top: 1px;
                left: 4px;
            }
        }
        .ant-checkbox-checked .ant-checkbox-inner:after {
            transform: rotate(45deg) scale(1) !important;
        }

        .anticon {
            font-size: 14px;
        }
        .ant-input {
            font-size: 16px;
            padding-left: 30px !important;
        }
        .ant-form-item {
            margin-bottom: 24px;
        }
        .ant-form-item-with-help {
            margin-bottom: 5px;
        }
    }
}