:host ::ng-deep {
  .search .ant-input-affix-wrapper .ant-input-suffix {
    right: 0;
  }
}
.profit {
  margin-bottom: 24px;
}
.profit > div {
  text-align: center;
  height: 58px;
  span {
    display: inline-block;
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 4px;
  }
  p {
    color: rgba(0,0,0,.85);
    font-size: 24px;
    line-height: 32px;
    margin: 0;
  }
  & > button,
  & > nz-input-group {
    margin-top: 12px;
  }
  &:first-child {
    border-right: solid 1px #e8e8e8;
  }
}
.footer {
  text-align: right;
  button {
    margin-left: 8px;
  }
}