/* base */
.ant-layout {
  height: 100%;
  background: #f0f2f5;
}

/* header */
.ant-layout-header {
  background: #fff;
  padding: 0;
  z-index: 1;
}
/* menu */
.ant-layout-sider {
  background: none;
  border-right: solid 1px #e8e8e8;
  z-index: 9;
}
/* content */
.ant-layout-content {
  min-height: auto;
  position: relative;
}

.ant-layout-footer {
  padding: 0;
  background: none;
}